
Lists of 176 third-party dependencies.
     (Public Domain) AOP alliance (aopalliance:aopalliance:1.0 - http://aopalliance.sourceforge.net)
     (Eclipse Public License - v 1.0) (GNU Lesser General Public License) Logback Classic Module (ch.qos.logback:logback-classic:1.2.11 - http://logback.qos.ch/logback-classic)
     (Eclipse Public License - v 1.0) (GNU Lesser General Public License) Logback Core Module (ch.qos.logback:logback-core:1.2.11 - http://logback.qos.ch/logback-core)
     (The MIT License (MIT)) java jwt (com.auth0:java-jwt:3.2.0 - http://www.jwt.io)
     (The Apache Software License, Version 2.0) Jackson-annotations (com.fasterxml.jackson.core:jackson-annotations:2.12.5 - http://github.com/FasterXML/jackson)
     (The Apache Software License, Version 2.0) Jackson-core (com.fasterxml.jackson.core:jackson-core:2.12.5 - https://github.com/FasterXML/jackson-core)
     (The Apache Software License, Version 2.0) jackson-databind (com.fasterxml.jackson.core:jackson-databind:2.12.5 - http://github.com/FasterXML/jackson)
     (MIT License) dexx (com.github.andrewoma.dexx:collection:0.6 - https://github.com/andrewoma/dexx)
     (Revised BSD License) JSONLD Java :: Core (com.github.jsonld-java:jsonld-java:0.9.0 - http://github.com/jsonld-java/jsonld-java/jsonld-java/)
     (The Apache Software License, Version 2.0) FindBugs-jsr305 (com.google.code.findbugs:jsr305:3.0.1 - http://findbugs.sourceforge.net/)
     (Unknown license) javaparser (com.google.code.javaparser:javaparser:1.0.11 - http://code.google.com/p/javaparser/)
     (The Apache Software License, Version 2.0) Guava: Google Core Libraries for Java (com.google.guava:guava:20.0 - https://github.com/google/guava/guava)
     (GWT Terms) gwt-elemental (com.google.gwt:gwt-elemental:2.8.2 - http://www.gwtproject.org/gwt-elemental/)
     (GWT Terms) gwt-user (com.google.gwt:gwt-user:2.8.2 - http://www.gwtproject.org/gwt-user/)
     (GWT Terms) jsinterop-annotations (com.google.jsinterop:jsinterop-annotations:1.0.2 - http://www.gwtproject.org/jsinterop-annotations/)
     (The Apache Software License, Version 2.0) java-diff-utils (com.googlecode.java-diff-utils:diffutils:1.3.0 - http://code.google.com/p/java-diff-utils/)
     (Unicode/ICU License) ICU4J (com.ibm.icu:icu4j:60.2 - http://icu-project.org/)
     (CDDL+GPL License) Old JAXB Core (com.sun.xml.bind:jaxb-core:2.2.11 - http://jaxb.java.net/jaxb-bundles/jaxb-core)
     (CDDL+GPL License) Old JAXB Runtime (com.sun.xml.bind:jaxb-impl:2.2.11 - http://jaxb.java.net/jaxb-bundles/jaxb-impl)
     (BSD style) XStream Core (com.thoughtworks.xstream:xstream:1.4.9 - http://x-stream.github.io/xstream)
     (Apache License Version 2.0) vaadin-client (com.vaadin:vaadin-client:8.14.3 - https://vaadin.com/)
     (Apache License Version 2.0) vaadin-compatibility-client (com.vaadin:vaadin-compatibility-client:8.14.3 - https://vaadin.com/)
     (Apache License Version 2.0) vaadin-compatibility-server (com.vaadin:vaadin-compatibility-server:8.14.3 - https://vaadin.com/)
     (Apache License Version 2.0) vaadin-compatibility-shared (com.vaadin:vaadin-compatibility-shared:8.14.3 - https://vaadin.com/)
     (Apache License 2.0) Vaadin Sass Compiler (com.vaadin:vaadin-sass-compiler:0.9.13 - http://vaadin.com/)
     (Apache License Version 2.0) vaadin-server (com.vaadin:vaadin-server:8.14.3 - https://vaadin.com/)
     (Apache License Version 2.0) vaadin-shared (com.vaadin:vaadin-shared:8.14.3 - https://vaadin.com/)
     (Apache License 2.0) vaadin-spring (com.vaadin:vaadin-spring:3.2.1 - https://github.com/vaadin/spring)
     (Apache License Version 2.0) vaadin-themes (com.vaadin:vaadin-themes:8.14.3 - https://vaadin.com/)
     (Apache 2) OnOffSwitch (com.vaadin.addon:vaadin-onoffswitch:1.1.0 - no url defined)
     (The Apache Software License, Version 2.0) GenTyRef (com.vaadin.external:gentyref:1.2.0.vaadin1 - http://code.google.com/p/gentyref/)
     (W3C Software Copyright Notice and License) Flute (com.vaadin.external.flute:flute:1.3.0.gg2 - http://www.w3.org)
     (Apache License Version 2.0) Vaadin Customized GWT Elemental Library (com.vaadin.external.gwt:gwt-elemental:2.8.2.vaadin2 - http://vaadin.com/gwt-elemental)
     (BSD License) yui compressor (com.yahoo.platform.yui:yuicompressor:2.4.8 - http://developer.yahoo.com/yui/compressor/)
     (The Apache Software License, Version 2.0) Apache Commons BeanUtils (commons-beanutils:commons-beanutils:1.9.2 - http://commons.apache.org/proper/commons-beanutils/)
     (Apache License, Version 2.0) Apache Commons CLI (commons-cli:commons-cli:1.3 - http://commons.apache.org/proper/commons-cli/)
     (Apache License, Version 2.0) Apache Commons Codec (commons-codec:commons-codec:1.10 - http://commons.apache.org/proper/commons-codec/)
     (Apache License, Version 2.0) Apache Commons Collections (commons-collections:commons-collections:3.2.2 - http://commons.apache.org/collections/)
     (Apache License, Version 2.0) Apache Commons IO (commons-io:commons-io:2.6 - http://commons.apache.org/proper/commons-io/)
     (The Apache Software License, Version 2.0) Commons Lang (commons-lang:commons-lang:2.6 - http://commons.apache.org/lang/)
     (MIT License) cuid-java (cool.graph:cuid-java:0.1.1 - https://github.com/graphcool/cuid-java)
     (Apache 2) ComponentRenderer (de.datenhahn.vaadin:componentrenderer:2.0.0 - https://github.com/datenhahn/componentrenderer)
     (European Union Public Licence (EUPL)) Domain Model (eu.europa.ec.leos.pilot:leos-domain:4.1.0-SNAPSHOT - https://joinup.ec.europa.eu/software/leos/leos-modules/leos-domain)
     (European Union Public Licence (EUPL)) Internalization (eu.europa.ec.leos.pilot:leos-i18n:4.1.0-SNAPSHOT - https://joinup.ec.europa.eu/software/leos/leos-modules/leos-i18n)
     (European Union Public Licence (EUPL)) integration (eu.europa.ec.leos.pilot:leos-integration:4.1.0-SNAPSHOT - https://joinup.ec.europa.eu/software/leos/leos-modules/leos-integration)
     (European Union Public Licence (EUPL)) JS (eu.europa.ec.leos.pilot:leos-js:4.1.0-SNAPSHOT - https://joinup.ec.europa.eu/software/leos/leos-modules/leos-js)
     (European Union Public Licence (EUPL)) Document Repository (eu.europa.ec.leos.pilot:leos-repository:4.1.0-SNAPSHOT - https://joinup.ec.europa.eu/software/leos/leos-modules/leos-repository)
     (European Union Public Licence (EUPL)) Security (eu.europa.ec.leos.pilot:leos-security:4.1.0-SNAPSHOT - https://joinup.ec.europa.eu/software/leos/leos-modules/leos-security)
     (European Union Public Licence (EUPL)) Services (eu.europa.ec.leos.pilot:leos-services:4.1.0-SNAPSHOT - https://joinup.ec.europa.eu/software/leos/leos-modules/leos-services)
     (European Union Public Licence (EUPL)) Test Support (eu.europa.ec.leos.pilot:leos-test-support:4.1.0-SNAPSHOT - https://joinup.ec.europa.eu/software/leos/leos-modules/leos-test-support)
     (European Union Public Licence (EUPL)) Use Cases (eu.europa.ec.leos.pilot:leos-use-cases:4.1.0-SNAPSHOT - https://joinup.ec.europa.eu/software/leos/leos-modules/leos-use-cases)
     (Apache License 2.0) Functional Extensions (io.atlassian.fugue:fugue:4.4.0 - http://www.atlassian.com/central-pom/fugue-parent/fugue/)
     (The Apache Software License, Version 2.0) micrometer-core (io.micrometer:micrometer-core:1.6.3 - https://github.com/micrometer-metrics/micrometer)
     (Apache License, Version 2.0) Netty/Buffer (io.netty:netty-buffer:4.1.73.Final - https://netty.io/netty-buffer/)
     (Apache License, Version 2.0) Netty/Codec (io.netty:netty-codec:4.1.73.Final - https://netty.io/netty-codec/)
     (Apache License, Version 2.0) Netty/Codec/HTTP (io.netty:netty-codec-http:4.1.73.Final - https://netty.io/netty-codec-http/)
     (Apache License, Version 2.0) Netty/Codec/Socks (io.netty:netty-codec-socks:4.1.73.Final - https://netty.io/netty-codec-socks/)
     (Apache License, Version 2.0) Netty/Common (io.netty:netty-common:4.1.73.Final - https://netty.io/netty-common/)
     (Apache License, Version 2.0) Netty/Handler (io.netty:netty-handler:4.1.73.Final - https://netty.io/netty-handler/)
     (Apache License, Version 2.0) Netty/Handler/Proxy (io.netty:netty-handler-proxy:4.1.73.Final - https://netty.io/netty-handler-proxy/)
     (Apache License, Version 2.0) Netty/Resolver (io.netty:netty-resolver:4.1.73.Final - https://netty.io/netty-resolver/)
     (Unknown license) Netty/TomcatNative [OpenSSL - Classes] (io.netty:netty-tcnative-classes:2.0.46.Final - https://github.com/netty/netty-tcnative/netty-tcnative-classes/)
     (Apache License, Version 2.0) Netty/Transport (io.netty:netty-transport:4.1.73.Final - https://netty.io/netty-transport/)
     (Apache License, Version 2.0) Netty/Transport/Classes/Epoll (io.netty:netty-transport-classes-epoll:4.1.73.Final - https://netty.io/netty-transport-classes-epoll/)
     (Apache License, Version 2.0) Netty/Transport/Classes/KQueue (io.netty:netty-transport-classes-kqueue:4.1.73.Final - https://netty.io/netty-transport-classes-kqueue/)
     (Apache License, Version 2.0) Netty/Transport/Native/Epoll (io.netty:netty-transport-native-epoll:4.1.73.Final - https://netty.io/netty-transport-native-epoll/)
     (Apache License, Version 2.0) Netty/Transport/Native/KQueue (io.netty:netty-transport-native-kqueue:4.1.73.Final - https://netty.io/netty-transport-native-kqueue/)
     (Apache License, Version 2.0) Netty/Transport/Native/Unix/Common (io.netty:netty-transport-native-unix-common:4.1.73.Final - https://netty.io/netty-transport-native-unix-common/)
     (Eclipse Public License 2.0) (GNU General Public License, version 2 with the GNU Classpath Exception) Jakarta Messaging API (jakarta.jms:jakarta.jms-api:2.0.3 - https://projects.eclipse.org/projects/ee4j.jms)
     (Eclipse Public License 2.0) (GNU General Public License, version 2 with the GNU Classpath Exception) Jakarta JSON Processing API (jakarta.json:jakarta.json-api:1.1.6 - https://github.com/eclipse-ee4j/jsonp)
     (EPL 2.0) (GPL2 w/ CPE) javax.transaction API (jakarta.transaction:jakarta.transaction-api:1.3.3 - https://projects.eclipse.org/projects/ee4j.jta)
     (The Apache Software License, Version 2.0) javax.inject (javax.inject:javax.inject:1 - http://code.google.com/p/atinject/)
     (CDDL + GPLv2 with classpath exception) Java Servlet API (javax.servlet:javax.servlet-api:3.1.0 - http://servlet-spec.java.net)
     (The Apache Software License, Version 2.0) Bean Validation API (javax.validation:validation-api:1.1.0.Final - http://beanvalidation.org)
     (BSD License 2.0) jaxen (jaxen:jaxen:1.2.0 - http://www.cafeconleche.org/jaxen)
     (Eclipse Public License 1.0) JUnit (junit:junit:4.12 - http://junit.org)
     (The Apache Software License, Version 2.0) Byte Buddy (without dependencies) (net.bytebuddy:byte-buddy:1.6.11 - http://bytebuddy.net/byte-buddy)
     (The Apache Software License, Version 2.0) Byte Buddy Java agent (net.bytebuddy:byte-buddy-agent:1.6.11 - http://bytebuddy.net/byte-buddy-agent)
     (The Apache Software License, Version 2.0) ehcache (net.sf.ehcache:ehcache:2.10.9.2 - http://ehcache.org)
     (Mozilla Public License Version 2.0) Saxon-HE (net.sf.saxon:Saxon-HE:9.8.0-3 - http://www.saxonica.com/)
     (Apache License, Version 2.0) ActiveMQ Artemis Native (org.apache.activemq:activemq-artemis-native:1.0.2 - )
     (Apache License, Version 2.0) ActiveMQ Artemis Commons (org.apache.activemq:artemis-commons:2.19.1 - https://activemq.apache.org/components/artemis/artemis-commons/)
     (Apache License, Version 2.0) ActiveMQ Artemis Core Client (org.apache.activemq:artemis-core-client:2.19.1 - https://activemq.apache.org/components/artemis/artemis-core-client/)
     (Apache License, Version 2.0) ActiveMQ Artemis JDBC Store (org.apache.activemq:artemis-jdbc-store:2.19.1 - https://activemq.apache.org/components/artemis/artemis-jdbc-store/)
     (Apache License, Version 2.0) ActiveMQ Artemis JMS Client (org.apache.activemq:artemis-jms-client:2.19.1 - https://activemq.apache.org/components/artemis/artemis-jms-client/)
     (Apache License, Version 2.0) ActiveMQ Artemis JMS Server (org.apache.activemq:artemis-jms-server:2.19.1 - https://activemq.apache.org/components/artemis/artemis-jms-server/)
     (Apache License, Version 2.0) ActiveMQ Artemis Journal (org.apache.activemq:artemis-journal:2.19.1 - https://activemq.apache.org/components/artemis/artemis-journal/)
     (Apache License, Version 2.0) ActiveMQ Artemis Quorum API (org.apache.activemq:artemis-quorum-api:2.19.1 - https://activemq.apache.org/components/artemis/artemis-quorum-api/)
     (Apache License, Version 2.0) ActiveMQ Artemis Selector Implementation (org.apache.activemq:artemis-selector:2.19.1 - https://activemq.apache.org/components/artemis/artemis-selector/)
     (Apache License, Version 2.0) ActiveMQ Artemis Server (org.apache.activemq:artemis-server:2.19.1 - https://activemq.apache.org/components/artemis/artemis-server/)
     (Apache License, Version 2.0) ActiveMQ Artemis Service Extensions (org.apache.activemq:artemis-service-extensions:2.19.1 - https://activemq.apache.org/components/artemis/artemis-service-extensions/)
     (Apache 2) OpenCMIS Client API (org.apache.chemistry.opencmis:chemistry-opencmis-client-api:1.1.0 - https://chemistry.apache.org/java/chemistry-opencmis-client/chemistry-opencmis-client-api/)
     (Apache 2) OpenCMIS Client Bindings Implementation (org.apache.chemistry.opencmis:chemistry-opencmis-client-bindings:1.1.0 - https://chemistry.apache.org/java/chemistry-opencmis-client/chemistry-opencmis-client-bindings/)
     (Apache 2) OpenCMIS Client Implementation (org.apache.chemistry.opencmis:chemistry-opencmis-client-impl:1.1.0 - https://chemistry.apache.org/java/chemistry-opencmis-client/chemistry-opencmis-client-impl/)
     (Apache 2) OpenCMIS Commons API (org.apache.chemistry.opencmis:chemistry-opencmis-commons-api:1.1.0 - https://chemistry.apache.org/java/chemistry-opencmis-commons/chemistry-opencmis-commons-api/)
     (Apache 2) OpenCMIS Commons Implementation (org.apache.chemistry.opencmis:chemistry-opencmis-commons-impl:1.1.0 - https://chemistry.apache.org/java/chemistry-opencmis-commons/chemistry-opencmis-commons-impl/)
     (Apache License, Version 2.0) Apache Commons Configuration (org.apache.commons:commons-configuration2:2.7 - https://commons.apache.org/proper/commons-configuration/)
     (Apache License, Version 2.0) Apache Commons CSV (org.apache.commons:commons-csv:1.3 - http://commons.apache.org/proper/commons-csv/)
     (Apache License, Version 2.0) Apache Commons DBCP (org.apache.commons:commons-dbcp2:2.7.0 - https://commons.apache.org/dbcp/)
     (Apache License, Version 2.0) Apache Commons Lang (org.apache.commons:commons-lang3:3.5 - http://commons.apache.org/proper/commons-lang/)
     (Apache License, Version 2.0) Apache Commons Pool (org.apache.commons:commons-pool2:2.7.0 - https://commons.apache.org/proper/commons-pool/)
     (Apache License, Version 2.0) Apache Commons Text (org.apache.commons:commons-text:1.4 - http://commons.apache.org/proper/commons-text)
     (The Apache Software License, Version 2.0) Apache CXF Core (org.apache.cxf:cxf-core:3.0.12 - http://cxf.apache.org)
     (The Apache Software License, Version 2.0) Apache CXF Runtime SOAP Binding (org.apache.cxf:cxf-rt-bindings-soap:3.0.12 - http://cxf.apache.org)
     (The Apache Software License, Version 2.0) Apache CXF Runtime XML Binding (org.apache.cxf:cxf-rt-bindings-xml:3.0.12 - http://cxf.apache.org)
     (The Apache Software License, Version 2.0) Apache CXF Runtime JAXB DataBinding (org.apache.cxf:cxf-rt-databinding-jaxb:3.0.12 - http://cxf.apache.org)
     (The Apache Software License, Version 2.0) Apache CXF Runtime JAX-WS Frontend (org.apache.cxf:cxf-rt-frontend-jaxws:3.0.12 - http://cxf.apache.org)
     (The Apache Software License, Version 2.0) Apache CXF Runtime Simple Frontend (org.apache.cxf:cxf-rt-frontend-simple:3.0.12 - http://cxf.apache.org)
     (The Apache Software License, Version 2.0) Apache CXF Runtime HTTP Transport (org.apache.cxf:cxf-rt-transports-http:3.0.12 - http://cxf.apache.org)
     (The Apache Software License, Version 2.0) Apache CXF Runtime WS Addressing (org.apache.cxf:cxf-rt-ws-addr:3.0.12 - http://cxf.apache.org)
     (The Apache Software License, Version 2.0) Apache CXF Runtime WS Policy (org.apache.cxf:cxf-rt-ws-policy:3.0.12 - http://cxf.apache.org)
     (The Apache Software License, Version 2.0) Apache CXF Runtime Core for WSDL (org.apache.cxf:cxf-rt-wsdl:3.0.12 - http://cxf.apache.org)
     (Apache License, Version 2.0) Apache HttpClient (org.apache.httpcomponents:httpclient:4.5.3 - http://hc.apache.org/httpcomponents-client)
     (Apache License, Version 2.0) Apache HttpClient Cache (org.apache.httpcomponents:httpclient-cache:4.5.2 - http://hc.apache.org/httpcomponents-client)
     (Apache License, Version 2.0) Apache HttpCore (org.apache.httpcomponents:httpcore:4.4.6 - http://hc.apache.org/httpcomponents-core-ga)
     (The Apache Software License, Version 2.0) Apache Jena - ARQ (SPARQL 1.1 Query Engine) (org.apache.jena:jena-arq:3.3.0 - http://jena.apache.org/jena-arq/)
     (The Apache Software License, Version 2.0) Apache Jena - Base Common Environment (org.apache.jena:jena-base:3.3.0 - http://jena.apache.org/jena-base/)
     (The Apache Software License, Version 2.0) Apache Jena - Core (org.apache.jena:jena-core:3.3.0 - http://jena.apache.org/jena-core/)
     (The Apache Software License, Version 2.0) Apache Jena - IRI (org.apache.jena:jena-iri:3.3.0 - http://jena.apache.org/jena-iri/)
     (The Apache Software License, Version 2.0) Apache Jena - Shadowed external libraries (org.apache.jena:jena-shaded-guava:3.3.0 - http://jena.apache.org/jena-shaded-guava/)
     (The Apache Software License, Version 2.0) Apache Jena - TDB (Native Triple Store) (org.apache.jena:jena-tdb:3.3.0 - http://jena.apache.org/jena-tdb/)
     (The Apache Software License, Version 2.0) Johnzon :: Core (org.apache.johnzon:johnzon-core:0.9.5 - http://johnzon.apache.org/johnzon-core)
     (The Apache Software License, Version 2.0) Apache Neethi (org.apache.neethi:neethi:3.0.3 - http://ws.apache.org/neethi/)
     (The Apache Software License, Version 2.0) Apache Thrift (org.apache.thrift:libthrift:0.9.3 - http://thrift.apache.org)
     (The Apache Software License, Version 2.0) XmlSchema Core (org.apache.ws.xmlschema:xmlschema-core:2.2.1 - http://ws.apache.org/commons/xmlschema20/xmlschema-core/)
     (Bouncy Castle Licence) Bouncy Castle Provider (org.bouncycastle:bcprov-jdk15on:1.55 - http://www.bouncycastle.org/java.html)
     (The BSD License) Stax2 API (org.codehaus.woodstox:stax2-api:3.1.4 - http://wiki.fasterxml.com/WoodstoxStax2)
     (The Apache Software License, Version 2.0) Woodstox (org.codehaus.woodstox:woodstox-core-asl:4.4.1 - http://woodstox.codehaus.org)
     (Apache License, Version 2.0) Apache FreeMarker (org.freemarker:freemarker:2.3.27-incubating - http://freemarker.org/)
     (New BSD License) Hamcrest Core (org.hamcrest:hamcrest-core:1.3 - https://github.com/hamcrest/JavaHamcrest/hamcrest-core)
     (New BSD License) Hamcrest library (org.hamcrest:hamcrest-library:1.3 - https://github.com/hamcrest/JavaHamcrest/hamcrest-library)
     (BSD-2-Clause) (Public Domain, per Creative Commons CC0) HdrHistogram (org.hdrhistogram:HdrHistogram:2.1.12 - http://hdrhistogram.github.io/HdrHistogram/)
     (Apache License, version 2.0) JBoss Logging 3 (org.jboss.logging:jboss-logging:3.3.0.Final - http://www.jboss.org)
     (Apache License, Version 2.0) Java Concurrency Tools Core Library (org.jctools:jctools-core:2.1.2 - https://github.com/JCTools)
     (Apache License 2.0) JGroups (org.jgroups:jgroups:3.6.13.Final - http://www.jgroups.org)
     (The MIT License) jsoup Java HTML Parser (org.jsoup:jsoup:1.14.3 - https://jsoup.org/)
     (BSD-Style License) JAXB2 Basics - Basic Plugins (org.jvnet.jaxb2_commons:jaxb2-basics:0.11.1 - https://github.com/highsource/jaxb2-basics/jaxb2-basics)
     (BSD-Style License) JAXB2 Basics - Runtime (org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.11.1 - https://github.com/highsource/jaxb2-basics/jaxb2-basics-runtime)
     (BSD-Style License) JAXB2 Basics - Tools (org.jvnet.jaxb2_commons:jaxb2-basics-tools:0.11.1 - https://github.com/highsource/jaxb2-basics/jaxb2-basics-tools)
     (Public Domain, per Creative Commons CC0) LatencyUtils (org.latencyutils:LatencyUtils:2.0.3 - http://latencyutils.github.io/LatencyUtils/)
     (The MIT License) mockito-core (org.mockito:mockito-core:2.7.22 - http://mockito.org)
     (Apache 2) Objenesis (org.objenesis:objenesis:2.5 - http://objenesis.org)
     (Apache License, Version 2.0) JCL 1.2 implemented over SLF4J (org.slf4j:jcl-over-slf4j:1.7.36 - http://www.slf4j.org)
     (MIT License) JUL to SLF4J bridge (org.slf4j:jul-to-slf4j:1.7.36 - http://www.slf4j.org)
     (MIT License) SLF4J API Module (org.slf4j:slf4j-api:1.7.36 - http://www.slf4j.org)
     (Apache License, Version 2.0) Spring AOP (org.springframework:spring-aop:5.3.19 - https://github.com/spring-projects/spring-framework)
     (Apache License, Version 2.0) Spring Beans (org.springframework:spring-beans:5.3.19 - https://github.com/spring-projects/spring-framework)
     (Apache License, Version 2.0) Spring Context (org.springframework:spring-context:5.3.19 - https://github.com/spring-projects/spring-framework)
     (Apache License, Version 2.0) Spring Context Support (org.springframework:spring-context-support:5.3.19 - https://github.com/spring-projects/spring-framework)
     (Apache License, Version 2.0) Spring Core (org.springframework:spring-core:5.3.19 - https://github.com/spring-projects/spring-framework)
     (Apache License, Version 2.0) Spring Expression Language (SpEL) (org.springframework:spring-expression:5.3.19 - https://github.com/spring-projects/spring-framework)
     (Apache License, Version 2.0) Spring Commons Logging Bridge (org.springframework:spring-jcl:5.3.19 - https://github.com/spring-projects/spring-framework)
     (Apache License, Version 2.0) Spring JMS (org.springframework:spring-jms:5.3.19 - https://github.com/spring-projects/spring-framework)
     (Apache License, Version 2.0) Spring Messaging (org.springframework:spring-messaging:5.3.19 - https://github.com/spring-projects/spring-framework)
     (Apache License, Version 2.0) Spring TestContext Framework (org.springframework:spring-test:5.3.19 - https://github.com/spring-projects/spring-framework)
     (Apache License, Version 2.0) Spring Transaction (org.springframework:spring-tx:5.3.19 - https://github.com/spring-projects/spring-framework)
     (Apache License, Version 2.0) Spring Web (org.springframework:spring-web:5.3.19 - https://github.com/spring-projects/spring-framework)
     (Apache License, Version 2.0) Spring Web MVC (org.springframework:spring-webmvc:5.3.19 - https://github.com/spring-projects/spring-framework)
     (Apache License, Version 2.0) Spring WebSocket (org.springframework:spring-websocket:5.3.19 - https://github.com/spring-projects/spring-framework)
     (The Apache Software License, Version 2.0) spring-security-config (org.springframework.security:spring-security-config:4.2.20.RELEASE - https://spring.io/spring-security)
     (The Apache Software License, Version 2.0) spring-security-core (org.springframework.security:spring-security-core:4.2.20.RELEASE - https://spring.io/spring-security)
     (The Apache Software License, Version 2.0) spring-security-web (org.springframework.security:spring-security-web:4.2.20.RELEASE - https://spring.io/spring-security)
     (Unknown license) simplefiledownloader (org.vaadin:simplefiledownloader:2.1 - no url defined)
     (Apache 2) ConfirmDialog (org.vaadin.addon:confirmdialog:3.2.0 - no url defined)
     (Apache 2) Autocomplete Extension (org.vaadin.addons:autocomplete:0.2.4 - no url defined)
     (The MIT License (MIT)) SliderPanel (org.vaadin.addons:vaadin-sliderpanel:2.2.1 - https://github.com/melistik/vaadin-sliderpanel)
     (Apache 2) DNDScroll Add-on (org.vaadin.anna:dndscroll:2.0.2 - no url defined)
     (Apache 2) ClientStorage Add-on for Vaadin 8 (org.vaadin.olli:v8-client-storage:0.1 - no url defined)
     (Apache 2) GridExtensionPack Add-on (org.vaadin.teemusa:gridextensionpack:2.0.0 - no url defined)
     (The W3C Software License) Simple API for CSS (org.w3c.css:sac:1.3 - http://www.w3.org/Style/CSS/SAC/)
     (Apache v2.0) MathJax (org.webjars:MathJax:2.7.0 - http://webjars.org)
     (Mozilla Public License) Rhino (rhino:js:1.7R2 - http://www.mozilla.org/rhino/)
     (CPL) WSDL4J (wsdl4j:wsdl4j:1.6.3 - http://sf.net/projects/wsdl4j)
     (The Apache Software License, Version 2.0) Xerces2-j (xerces:xercesImpl:2.11.0 - https://xerces.apache.org/xerces2-j/)
     (The Apache Software License, Version 2.0) (The SAX License) (The W3C License) XML Commons External Components XML APIs (xml-apis:xml-apis:1.4.01 - http://xml.apache.org/commons/components/external/)
     (The Apache Software License, Version 2.0) XML Commons Resolver Component (xml-resolver:xml-resolver:1.2 - http://xml.apache.org/commons/components/resolver/)
