
Lists of 60 third-party dependencies.
     (Public Domain) AOP alliance (aopalliance:aopalliance:1.0 - http://aopalliance.sourceforge.net)
     (Eclipse Public License - v 1.0) (GNU Lesser General Public License) Logback Classic Module (ch.qos.logback:logback-classic:1.2.11 - http://logback.qos.ch/logback-classic)
     (Eclipse Public License - v 1.0) (GNU Lesser General Public License) Logback Core Module (ch.qos.logback:logback-core:1.2.11 - http://logback.qos.ch/logback-core)
     (The MIT License (MIT)) java jwt (com.auth0:java-jwt:3.2.0 - http://www.jwt.io)
     (The Apache Software License, Version 2.0) Jackson-annotations (com.fasterxml.jackson.core:jackson-annotations:2.12.5 - http://github.com/FasterXML/jackson)
     (The Apache Software License, Version 2.0) Jackson-core (com.fasterxml.jackson.core:jackson-core:2.12.5 - https://github.com/FasterXML/jackson-core)
     (The Apache Software License, Version 2.0) jackson-databind (com.fasterxml.jackson.core:jackson-databind:2.12.5 - http://github.com/FasterXML/jackson)
     (MIT License) dexx (com.github.andrewoma.dexx:collection:0.6 - https://github.com/andrewoma/dexx)
     (Revised BSD License) JSONLD Java :: Core (com.github.jsonld-java:jsonld-java:0.9.0 - http://github.com/jsonld-java/jsonld-java/jsonld-java/)
     (The Apache Software License, Version 2.0) FindBugs-jsr305 (com.google.code.findbugs:jsr305:3.0.1 - http://findbugs.sourceforge.net/)
     (Unknown license) javaparser (com.google.code.javaparser:javaparser:1.0.11 - http://code.google.com/p/javaparser/)
     (The Apache Software License, Version 2.0) Guava: Google Core Libraries for Java (com.google.guava:guava:20.0 - https://github.com/google/guava/guava)
     (The Apache Software License, Version 2.0) Apache Commons BeanUtils (commons-beanutils:commons-beanutils:1.9.2 - http://commons.apache.org/proper/commons-beanutils/)
     (Apache License, Version 2.0) Apache Commons CLI (commons-cli:commons-cli:1.3 - http://commons.apache.org/proper/commons-cli/)
     (Apache License, Version 2.0) Apache Commons Codec (commons-codec:commons-codec:1.10 - http://commons.apache.org/proper/commons-codec/)
     (Apache License, Version 2.0) Apache Commons Collections (commons-collections:commons-collections:3.2.2 - http://commons.apache.org/collections/)
     (Apache License, Version 2.0) Apache Commons IO (commons-io:commons-io:2.6 - http://commons.apache.org/proper/commons-io/)
     (European Union Public Licence (EUPL)) Domain Model (eu.europa.ec.leos.pilot:leos-domain:4.1.0-SNAPSHOT - https://joinup.ec.europa.eu/software/leos/leos-modules/leos-domain)
     (European Union Public Licence (EUPL)) Security (eu.europa.ec.leos.pilot:leos-security:4.1.0-SNAPSHOT - https://joinup.ec.europa.eu/software/leos/leos-modules/leos-security)
     (European Union Public Licence (EUPL)) Test Support (eu.europa.ec.leos.pilot:leos-test-support:4.1.0-SNAPSHOT - https://joinup.ec.europa.eu/software/leos/leos-modules/leos-test-support)
     (Apache License 2.0) Functional Extensions (io.atlassian.fugue:fugue:4.4.0 - http://www.atlassian.com/central-pom/fugue-parent/fugue/)
     (CDDL + GPLv2 with classpath exception) Java Servlet API (javax.servlet:javax.servlet-api:3.1.0 - http://servlet-spec.java.net)
     (Eclipse Public License 1.0) JUnit (junit:junit:4.12 - http://junit.org)
     (The Apache Software License, Version 2.0) Byte Buddy (without dependencies) (net.bytebuddy:byte-buddy:1.6.11 - http://bytebuddy.net/byte-buddy)
     (The Apache Software License, Version 2.0) Byte Buddy Java agent (net.bytebuddy:byte-buddy-agent:1.6.11 - http://bytebuddy.net/byte-buddy-agent)
     (Apache License, Version 2.0) Apache Commons CSV (org.apache.commons:commons-csv:1.3 - http://commons.apache.org/proper/commons-csv/)
     (Apache License, Version 2.0) Apache Commons Lang (org.apache.commons:commons-lang3:3.5 - http://commons.apache.org/proper/commons-lang/)
     (Apache License, Version 2.0) Apache HttpClient (org.apache.httpcomponents:httpclient:4.5.3 - http://hc.apache.org/httpcomponents-client)
     (Apache License, Version 2.0) Apache HttpClient Cache (org.apache.httpcomponents:httpclient-cache:4.5.2 - http://hc.apache.org/httpcomponents-client)
     (Apache License, Version 2.0) Apache HttpCore (org.apache.httpcomponents:httpcore:4.4.6 - http://hc.apache.org/httpcomponents-core-ga)
     (The Apache Software License, Version 2.0) Apache Jena - ARQ (SPARQL 1.1 Query Engine) (org.apache.jena:jena-arq:3.3.0 - http://jena.apache.org/jena-arq/)
     (The Apache Software License, Version 2.0) Apache Jena - Base Common Environment (org.apache.jena:jena-base:3.3.0 - http://jena.apache.org/jena-base/)
     (The Apache Software License, Version 2.0) Apache Jena - Core (org.apache.jena:jena-core:3.3.0 - http://jena.apache.org/jena-core/)
     (The Apache Software License, Version 2.0) Apache Jena - IRI (org.apache.jena:jena-iri:3.3.0 - http://jena.apache.org/jena-iri/)
     (The Apache Software License, Version 2.0) Apache Jena - Shadowed external libraries (org.apache.jena:jena-shaded-guava:3.3.0 - http://jena.apache.org/jena-shaded-guava/)
     (The Apache Software License, Version 2.0) Apache Jena - TDB (Native Triple Store) (org.apache.jena:jena-tdb:3.3.0 - http://jena.apache.org/jena-tdb/)
     (The Apache Software License, Version 2.0) Apache Thrift (org.apache.thrift:libthrift:0.9.3 - http://thrift.apache.org)
     (Bouncy Castle Licence) Bouncy Castle Provider (org.bouncycastle:bcprov-jdk15on:1.55 - http://www.bouncycastle.org/java.html)
     (New BSD License) Hamcrest Core (org.hamcrest:hamcrest-core:1.3 - https://github.com/hamcrest/JavaHamcrest/hamcrest-core)
     (New BSD License) Hamcrest library (org.hamcrest:hamcrest-library:1.3 - https://github.com/hamcrest/JavaHamcrest/hamcrest-library)
     (BSD-Style License) JAXB2 Basics - Basic Plugins (org.jvnet.jaxb2_commons:jaxb2-basics:0.11.1 - https://github.com/highsource/jaxb2-basics/jaxb2-basics)
     (BSD-Style License) JAXB2 Basics - Runtime (org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.11.1 - https://github.com/highsource/jaxb2-basics/jaxb2-basics-runtime)
     (BSD-Style License) JAXB2 Basics - Tools (org.jvnet.jaxb2_commons:jaxb2-basics-tools:0.11.1 - https://github.com/highsource/jaxb2-basics/jaxb2-basics-tools)
     (The MIT License) mockito-core (org.mockito:mockito-core:2.7.22 - http://mockito.org)
     (Apache 2) Objenesis (org.objenesis:objenesis:2.5 - http://objenesis.org)
     (Apache License, Version 2.0) JCL 1.2 implemented over SLF4J (org.slf4j:jcl-over-slf4j:1.7.36 - http://www.slf4j.org)
     (MIT License) SLF4J API Module (org.slf4j:slf4j-api:1.7.36 - http://www.slf4j.org)
     (Apache License, Version 2.0) Spring AOP (org.springframework:spring-aop:5.3.19 - https://github.com/spring-projects/spring-framework)
     (Apache License, Version 2.0) Spring Beans (org.springframework:spring-beans:5.3.19 - https://github.com/spring-projects/spring-framework)
     (Apache License, Version 2.0) Spring Context (org.springframework:spring-context:5.3.19 - https://github.com/spring-projects/spring-framework)
     (Apache License, Version 2.0) Spring Core (org.springframework:spring-core:5.3.19 - https://github.com/spring-projects/spring-framework)
     (Apache License, Version 2.0) Spring Expression Language (SpEL) (org.springframework:spring-expression:5.3.19 - https://github.com/spring-projects/spring-framework)
     (Apache License, Version 2.0) Spring Commons Logging Bridge (org.springframework:spring-jcl:5.3.19 - https://github.com/spring-projects/spring-framework)
     (Apache License, Version 2.0) Spring TestContext Framework (org.springframework:spring-test:5.3.19 - https://github.com/spring-projects/spring-framework)
     (Apache License, Version 2.0) Spring Web (org.springframework:spring-web:5.3.19 - https://github.com/spring-projects/spring-framework)
     (The Apache Software License, Version 2.0) spring-security-config (org.springframework.security:spring-security-config:4.2.20.RELEASE - https://spring.io/spring-security)
     (The Apache Software License, Version 2.0) spring-security-core (org.springframework.security:spring-security-core:4.2.20.RELEASE - https://spring.io/spring-security)
     (The Apache Software License, Version 2.0) spring-security-web (org.springframework.security:spring-security-web:4.2.20.RELEASE - https://spring.io/spring-security)
     (The Apache Software License, Version 2.0) Xerces2-j (xerces:xercesImpl:2.11.0 - https://xerces.apache.org/xerces2-j/)
     (The Apache Software License, Version 2.0) (The SAX License) (The W3C License) XML Commons External Components XML APIs (xml-apis:xml-apis:1.4.01 - http://xml.apache.org/commons/components/external/)
