# CONTRIBUTING GUIDELINES
## guidelines for third party contributors

Dear Contributor (“You”),

Thank You for Your interest in contributing to the LEOS 
(Legislation Editing Open Software) project currently developed by 
the European Union (hereafter the “Project Owner”, "We" or "Us"). 
We will ask You to give Us the right to use Your contribution 
(or in other words grant us a licence) for the purpose of developing 
and improving Our project.

Please ensure You pay attention to the different rules which apply
depending on the type of contribution You submit or on the type of
contributor You may be. Additionally, You will find in this document
further guidance on the handling of contributions You send Us.

### You and Your contribution

  I. **If You are a contributing a bug fix (and other minor
     contributions):** Please ensure to sign-off Your commits with a GPG
     key.

 II. **If You are contributing documentation:** Please ensure to sign-off
     Your commits with a GPG key.

III. **If You are submitting code contributions (e.g. features,
     components):** please identify Yourself in one of the following
     sections and follow the procedure described there.

1. **EU Officials (from the European Commission, European Parliament,
   European Council, the Council of the European, Court of Justice of
   the European Union, European Court of Auditors, European Economic
   and Social Committee, Committee of the Regions)**

The rights in Your contribution are the property of the European
Union. When sending a contribution You need to sign-off the commits
You make with a **GPG key**. By signing-off your commits, You indicate
that You have read [these terms](https://code.europa.eu/info/about/-/blob/master/dco-cla/dco.md) and that You agree with
these.

2. **MS Administrations, other EU Institutions and Bodies with separate
   legal personality (e.g. Executive, Decentralized Agencies, European
   Central Bank), universities, legal entities (NGOs, private
   companies)**

If the contribution comes from an administration of a Member State in
the EU or other public administrations outside the EU, from an EU
institution or body with legal personality, from a university or in
general from a legal entity (NGO, private company etc.), the copyright
belongs to the respective entity and hence We need to receive from You
the right to use the contribution.

For this to happen, please have Your legal representative sign the
Contributor Licence Agreement available [here](https://code.europa.eu/info/about/-/blob/master/dco-cla/ec-cla.pdf)
and send it to Us by email at DIGIT-LEOS-FEEDBACK@ec.europa.eu

Any employee submitting a contribution on Your behalf needs to
sign-off the commits with a GPG key. By signing-off the commit, the
employee (individual) who submits a contribution indicates that he/
she has read the terms of the Contributor Licence Agreement available [here](https://code.europa.eu/info/about/-/blob/master/dco-cla/cla.md) 
and agrees with these.

3. **Individuals acting outside the performance of their duties or
   self-employed**

If You are an individual (natural person), either self-employed or
working outside the performance of Your duties with Your employer, You
own the rights in Your contribution and We need to receive from You
the right to use such contribution.

For this to happen, please sign the Contributor Licence Agreement
available [here](https://code.europa.eu/info/about/-/blob/master/dco-cla/ec-cla.pdf) and send it to Us by email at
DIGIT-LEOS-FEEDBACK@ec.europa.eu

Additionally, please sign-off on the commits You make with a GPG key.

4. **Individuals acting in connection with the performance of their
   duties**

If You are an employed individual (natural person) and the
contribution can be considered as within Your authorized scope of work
or line of duty, it is Your employer who holds the copyright in the
contribution and hence You are in a position to give Us a right to use
it. For this reason, We kindly ask You to address Your employer and
follow section 2 above.

To this end we need to receive from Your employer the signed
Contributor Licence Agreement available [here](https://code.europa.eu/info/about/-/blob/master/dco-cla/ec-cla.pdf).

Additionally, please sign-off on the commits You make with a GPG key.

**How to handle Your contribution**

**Legal compliance**: Please ensure that, if Your contribution is based
upon previous third party work, such work that is covered under an
appropriate (open source) licence that would not prevent it from being
used in the project, under its established outbound licence. To this
end, You need to ensure that there is no incompatibility between (i) any
of the licences which cover the third party work that You use or (ii)
the licence of the project and the licences of any third party work You
may use within Your contribution (such incompatibilities would arise if
you use GPL code in Your contribution for a project which is distributed
under EUPL or MIT or if Your contribution is based both on Apache and
GPL 2.0 only code). Please ensure that You are not violating the terms
of any licence by using it within Your contribution. You are
guaranteeing compliance with applicable (open source) licenses under
article 3 in the CLA. If you have doubts on the correct use of third
party software, you may consult Our internal guidelines here or address
the project owner before committing code.

For any third party work that You use within the Contribution You submit
Us, You must retain all copyright and license information (as available
for instance in a specific 'Licence' file, 'Notice' file, in the headers
of the sources of the used third party work etc.).

We additionally have to request you to provide us with a list of third
party software (dependencies) you are using within Your contribution
(i.e. a software bill of materials as required under good development
practices for open source projects). Please provide it together with
your commit, in any format convenient for You. The software bill of
materials can be generated using a code scanning tool or a package
manager; however You must double check the generated information and
complement it if there is a need to do so.

Please make sure You read closely article 3 in the CLA which
specifically refer to these obligations.

We reserve the right to refuse Your contribution for non-compliance
reasons or for not providing us with the required list of dependencies.

**Signing** **of the CLA:** Please note that the CLA You sign for this
project does not apply to other projects of the EC. If you are
contributing to several projects, You need to send a signed CLA for each
of these.

We accept the following types of signatures for the CLA You return:

- electronic signatures using trusted service providers from the list
  available here:
  [https://eidas.ec.europa.eu/efda/tl-browser/#/screen/home](https://code.europa.eu/info/about/-/blob/master/dco-cla/ec-cla.pdf)
- wet signatures (handed signed) or
- other digital solutions so long they are eIDAS compliant (e.g.
  open-pdf-sign)
